{
  "name": "spotify-playlist-splitter",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "start": "serverless offline start --port 4000",
    "deploy": "serverless deploy",
    "test:once": "serverless-bundle test",
    "test": "serverless-bundle test --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0",
    "serverless-bundle": "^1.2.5",
    "serverless-offline": "^5.12.0",
    "serverless-webpack": "^5.3.1",
    "source-map-support": "^0.5.13",
    "supports-color": "^7.1.0",
    "webpack": "^4.41.2"
  },
  "dependencies": {
    "spotify-web-api-node": "^4.0.0"
  }
}
